<html>
    <head>
        <title>AS04 Redirect</title>
    </head>

    <body>
        <h1>Redirecting to WIX</h1>
        <p>If the redirect doesn't work please let me know because the link expires every 2 weeks</p>
        <p>If you are not automatically redirected click <a href="https://wix.to/0kDSBJE">here</a></p>

        <script>
            setTimeout(() => {
                location.href = "https://wix.to/0kDSBJE"; 
            }, 5000);   
        </script>
    </body>
</html>