<html>

<head>
    <title>Quiz</title>
    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
        }
        
        .question {
            font-weight: 600;
        }
        
        .answers {
            margin-bottom: 20px;
        }
        
        .answers label {
            display: block;
        }
        
        #submit {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        #submit:hover {
            background-color: #38a;
        }
        
        p {
            display: inline;
        }
    </style>
</head>

<body>
    <script>
        var myQuestions = null;
        var scores = JSON.parse(localStorage.getItem("scores")) || [];
        var startTime = Date.now();
        window.onbeforeunload = () => {
            if (myQuestions != null)
                localStorage.setItem("data", JSON.stringify(myQuestions, null, 4));
            if (scores != null) {
                var time = Math.floor((Date.now() - startTime) / 1000);
                var score = getScore();
                var score = {
                    score: score,
                    time: time
                };
                scores.push(score);
                localStorage.setItem("scores", JSON.stringify(scores, null, 4));
            }
            return;
        };

        function getScore() {
            var totalCorrect = myQuestions.length;
            myQuestions.forEach((question, i) => {
                if (question.userAnswer == "") totalCorrect--;

                for (choice in question.answers)
                    if (choice != question.correctAnswer && choice == question.userAnswer)
                        totalCorrect--;
            });

            return (totalCorrect / myQuestions.length) * 100;
        }

        function radioOnclick(i, choice) {
            myQuestions[i].userAnswer = choice;
            localStorage.setItem("data", JSON.stringify(myQuestions, null, 4));
        }

        function getQuestions() {
            return new Promise((res, rej) => {
                fetch("/as04/quiz/data/questions")
                    .then(res => {
                        return res.json();
                    }).then(data => {
                        localStorage.setItem("data", JSON.stringify(data, null, 4));
                        res(data);
                    }).catch(e => {
                        rej(e);
                    });
            });
        }

        function buildQuiz(quizContainer) {
            myQuestions.forEach((question, i) => {
                var questionDiv = document.createElement("div");
                questionDiv.className = "question";
                questionDiv.innerText = `${question.question}`;

                var answerDiv = document.createElement("div");
                answerDiv.className = "answers";

                for (choice in question.answers) {
                    var label = document.createElement("label");
                    var radio = document.createElement("input");
                    radio.type = "radio";
                    radio.name = "question" + i;
                    radio.value = choice;
                    radio.setAttribute("onclick", `radioOnclick(${i}, "${choice}");`);
                    var p = document.createElement("p");
                    p.innerText = `${choice} : ${question.answers[choice]}`;
                    label.appendChild(radio);
                    label.appendChild(p);
                    answerDiv.appendChild(label);
                }

                quizContainer.appendChild(questionDiv);
                quizContainer.appendChild(answerDiv);
            });
        }

        const quizContainer = document.body.appendChild(document.createElement("div"));
        quizContainer.id = "quiz";

        const submitButton = document.body.appendChild(document.createElement("button"));
        submitButton.id = "submit";
        submitButton.innerText = "Submit Quiz";
        submitButton.onclick = () => {
            location.href = "/as04/quiz/results";
        };

        getQuestions().then(data => {
            myQuestions = data;
            buildQuiz(quizContainer);
        });
    </script>
</body>

</html>