<html>

<head>
    <title>Quiz - Results</title>
    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
        }
        
        .question {
            font-weight: 600;
        }
        
        .answers {
            margin-bottom: 20px;
        }
        
        .answers label {
            display: block;
        }
        
        #back {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        #back:hover {
            background-color: #38a;
        }
        
        p {
            display: inline;
        }
    </style>
</head>

<body>
    <script>
        var questionData;
        var scores = JSON.parse(localStorage.getItem("scores")) || [];

        const score = document.body.appendChild(document.createElement("h2"));
        var totalCorrect;

        const quizContainer = document.body.appendChild(document.createElement("div"));
        quizContainer.id = "quiz";

        const backButton = document.body.appendChild(document.createElement("button"));
        backButton.id = "back";
        backButton.innerText = "Try Again";
        backButton.onclick = () => {
            location.href = "/as04/quiz";
        };

        function getData() {
            questionData = JSON.parse(localStorage.getItem("data")) || null;
            if (questionData == null) location.href = "/as04/quiz";
        }

        function display() {
            totalCorrect = questionData.length;
            questionData.forEach((question, i) => {
                var questionDiv = document.createElement("div");
                questionDiv.className = "question";
                questionDiv.innerText = `${question.question}`;

                var answerDiv = document.createElement("div");
                answerDiv.className = "answers";

                if (question.userAnswer == "") totalCorrect--;

                for (choice in question.answers) {
                    var label = document.createElement("label");
                    var p = document.createElement("p");
                    p.innerText = `${choice} : ${question.answers[choice]}`;
                    if (choice == question.correctAnswer)
                        p.style.color = "Green";
                    else if (choice == question.userAnswer) {
                        p.style.color = "Red";
                        totalCorrect--;
                    }
                    label.appendChild(p);
                    answerDiv.appendChild(label);
                }

                quizContainer.appendChild(questionDiv);
                quizContainer.appendChild(answerDiv);
            });

            score.innerText = (totalCorrect / questionData.length) * 100 + "%";
        }

        function leaderboard() {
            var header = document.createElement("h1");
            header.innerText = "Top 5 Scores";
            document.body.appendChild(header);

            scores.sort((a, b) => {
                if (a.score == b.score) return (a.time > b.time) ? 1 : -1;
                return (a.score < b.score) ? 1 : -1;
            });
            
            for (var i = 0; i < 5 && i < scores.length; i++) {
                var p = document.createElement("p");
                p.style.display = "block";
                p.innerText = i + 1 + ". " + scores[i].score + "% done in " + scores[i].time + " seconds";
                document.body.appendChild(p);
            }

            var header = document.createElement("h1");
            header.innerText = "Top 5 Times";
            document.body.appendChild(header);

            scores.sort((a, b) => {
                if (a.time == b.time) return (a.score < b.score) ? 1 : -1;
                return (a.time > b.time) ? 1 : -1;
            });

            for (var i = 0; i < 5 && i < scores.length; i++) {
                var p = document.createElement("p");
                p.style.display = "block";
                p.innerText = i + 1 + ". " + scores[i].score + "% done in " + scores[i].time + " seconds";
                document.body.appendChild(p);
            }
        }

        getData();
        display();
        leaderboard();
    </script>
</body>

</html>