<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="everythingguy">

  <title>Duraken - Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="/bootstrap/store/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/bootstrap/store/css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/as03/home">Duraken</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/as03/home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/products">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <!-- /.col-lg-3 -->

      <div class="col-lg-12">
        <br>
        <br>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="/images/shop/coaster.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Coasters</a>
                </h4>
                <h5>$5.00 (discounts offered on big orders <a href="/as03/contact">contact us</a>)</h5>
                <p class="card-text">PLA plastic coasters with your logo in any color</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="/images/shop/lithophane.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Lthophane</a>
                </h4>
                <h5>$20.00</h5>
                <p class="card-text">PLA plastic lithophane photos in white for the best image detail. Any picture you want embedded in plastic. Put it up to the light to see your photo in incredible detail.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="/images/shop/extruder.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Replacement Extruder</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Replacement Extruder for 3D Printer</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
              </div>
            </div>
          </div>

        </div>
        <br>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Duraken 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/bootstrap/store/vendor/jquery/jquery.min.js"></script>
  <script src="/bootstrap/store/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
