<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVSU Seats Available</title>
    <link href="/bootstrap/main/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <canvas id="myChart" class="col-md-6"></canvas>
        <div class="col-md-6 form">
            <h3>Course Prefix</h3>
            <input type="text" class="form-control" id="prefix" />
            <h3>Course Number</h3>
            <input type="text" class="form-control" id="number" />
        </div>
    </div>
    <script>
        var myChart = new Chart(document.getElementById('myChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: '# of Seats Available',
                    data: [],
                    backgroundColor: [],
                    borderColor: [],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        $("input[type=text]").blur(() => {
            if ($("#prefix").val().length > 0 && $("#number").val().length > 0) {
                myChart.data.labels = [];
                myChart.data.datasets[0].data = [];
                myChart.data.datasets[0].backgroundColor = [];
                myChart.data.datasets[0].borderColor = [];

                getData().then(data => {
                    data.courses.forEach(course => {
                        var color = dynamicColor();

                        myChart.data.labels.push(course.term + " " + course.section);
                        myChart.data.datasets[0].data.push(course.seatsAvailable);
                        myChart.data.datasets[0].backgroundColor.push(color[0]);
                        myChart.data.datasets[0].borderColor.push(color[1]);
                    });

                    myChart.update();
                });
            }
        });

        function getData() {
            return new Promise((res, rej) => {
                fetch("https://api.svsu.edu/courses?prefix=" + $("#prefix").val() + "&courseNumber=" + $("#number").val(), {
                        method: 'GET',
                        headers: {
                            'content-type': 'application/json'
                        }
                    }).then(res => res.json())
                    .then(data => {
                        res(data);
                    }).catch(e => rej("Error getting data: " + e));
            });
        }

        function dynamicColor() {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            return ["rgba(" + r + "," + g + "," + b + "," + .2 + ")",
                "rgba(" + r + "," + g + "," + b + "," + 1 + ")"
            ];
        }
    </script>
</body>

</html>