<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Cake Form</title>
    <link href="/as05/cakeform.css" rel="stylesheet" type="text/css" />
</head>

<body onload='hideTotal()'>
    <div id="wrap">
        <form action="" id="cakeform" onsubmit="return false;">
            <div>
                <div class="cont_order">
                    <fieldset>
                        <legend>Make your cake!</legend>
                        <label>Size Of the Cake</label>
                        <label class='radiolabel'><input type="radio"  name="selectedcake" value="Bundt" onclick="calculateTotal()" />Bundt cake - serves 4 people ($8)</label><br/>
                        <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round6" onclick="calculateTotal()" />Round cake 6" -  serves 8 people ($20)</label><br/>
                        <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round8" onclick="calculateTotal()" />Round cake 8" - serves 12 people ($25)</label><br/>
                        <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round10" onclick="calculateTotal()" />Round cake 10" - serves 16 people($35)</label><br/>
                        <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round12" onclick="calculateTotal()" />Round cake 12" - serves 30 people($75)</label><br/>
                        <br/>
                        <label>Filling</label>

                        <select id="filling" name='filling' onchange="calculateTotal()">
                        <option value="None">Select Filling</option>
                        <option value="Apple">Apple Cinnamon ($4)</option>
                        <option value="Lemon">Lemon($5)</option>
                        <option value="Custard">Custard($5)</option>
                        <option value="Fudge">Fudge($7)</option>
                        <option value="Mocha">Mocha($8)</option>
                        <option value="Raspberry">Raspberry($10)</option>
                        <option value="Pineapple">Pineapple($5)</option>
                        <option value="Dobash">Dobash($9)</option>
                        <option value="Mint">Mint($5)</option>
                        <option value="Cherry">Cherry($5)</option>
                        <option value="Apricot">Apricot($8)</option>
                        <option value="Buttercream">Buttercream($7)</option>
                        <option value="Chocolate Mousse">Chocolate Mousse($12)</option>
                    </select>
                        <br/>
                        <p>
                            <label for='includecandles' class="inlinelabel">Include Candles($5)</label>
                            <input type="checkbox" id="includecandles" name='includecandles' onclick="calculateTotal()" />
                        </p>

                        <p>
                            <label class="inlinelabel" for='includeinscription'>Include Inscription($20)</label>
                            <input type="checkbox" id="includeinscription" name="includeinscription" onclick="calculateTotal()" />
                            <input type="text" id="theinscription" name="theinscription" value="Enter Inscription" />
                        </p>

                        <label>State</label>
                        <select id="stateForTax" onchange="calculateTotal()"></select>


                        <div id="totalPrice"></div>

                    </fieldset>
                </div>

                <div class="cont_details">
                    <fieldset>
                        <legend>Contact Details</legend>
                        <label for='name'>Name</label>
                        <input type="text" id="name" name='name' />
                        <br/>
                        <label for='address'>Address</label>
                        <input type="text" id="address" name='address' />
                        <br/>
                        <label for='phonenumber'>Phone Number</label>
                        <input type="text" id="phonenumber" name='phonenumber' />
                        <br/>
                    </fieldset>
                </div>
                <input type='submit' id='submit' value='Submit' onclick="calculateTotal()" />
            </div>
        </form>
    </div>

    <script type="text/javascript" src="/as05/formcalculations.js"></script>

</body>

</html>