<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blackjack</title>
    <link href="/bootstrap/main/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <style>
        img {
            width: 10%;
        }
        
        #dealer-cards,
        #player-cards {
            display: inline-block;
            border-style: solid;
            border-color: black;
        }
    </style>

    <div class="row">
        <div id="dealer-cards" class="col-6">

        </div>

        <div id="player-cards" class="col-6">

        </div>

        <div class="col-12">
            <p id="player-value"></p>
            <p id="dealer-value"></p>
            <p id="facedown">Your face down card is </p>
            <p id="question">Would you like to hit?</p>
        </div>
        <button class="form-control col-6" id="yes-button">Yes</button>
        <button class="form-control col-6" id="no-button">No</button>
    </div>

    <script>
        class DeckCreator {
            //fills the deck with cards
            fillDeck(deck) {
                //suit labels
                var suitNames = ["Spades", "Hearts", "Diamonds", "Clubs"];

                //for each suit fill the suit with cards and put it in the deck
                for (var i = 0; i < 4; i++) {
                    deck[i] = this.fillSuit(deck[i], suitNames[i]);
                }

                return deck;
            }

            fillSuit(suit, suitName) {
                //for the 13 cards in a suit
                for (var i = 1; i <= 13; i++) {
                    //the first card is a Ace
                    if (i == 1) {
                        suit.push(suitName + " Ace");
                    }
                    //the 11th card is a Jack
                    else if (i == 11) {
                        suit.push(suitName + " Jack");
                    }
                    //the 12th card is a Queen
                    else if (i == 12) {
                        suit.push(suitName + " Queen");
                    }
                    //the 13th card is a King
                    else if (i == 13) {
                        suit.push(suitName + " King");
                    }
                    //the second to 10th card are just their number
                    else {
                        suit.push(suitName + " " + i);
                    }
                }

                return suit;
            }

            shuffleDeck(deck) {
                var newDeck = [];
                for (var i = 0; i < deck.length; i++) {
                    for (var j = 0; j < deck[i].length; j++) {
                        newDeck.push(deck[i][j]);
                    }
                }

                newDeck.sort((a, b) => {
                    return 0.5 - Math.random();
                });

                return newDeck;
            }

            dealHandDeck(deck, amount) {
                var hand = [];

                for (var i = 0; i < amount; i++) {
                    hand.push(deck[0]);
                    deck.shift();
                }

                return hand;
            }

            dealHand(amount) {
                return this.dealHandDeck(this.shuffledDeck, amount);
            }

            printDeck(deck) {
                for (var i = 0; i < deck.length; i++) {
                    console.log(deck[i]);
                }
                console.log("");
            }

            constructor() {
                this.shuffledDeck = [];

                var spades = [];
                var hearts = [];
                var diamonds = [];
                var clubs = [];

                var deck = [
                    spades,
                    hearts,
                    diamonds,
                    clubs
                ];

                deck = this.fillDeck(deck);
                this.shuffledDeck = this.shuffleDeck(deck);
            }
        }

        var dc;
        var playersHand;
        var dealersHand;

        function playGame() {
            $("#player-value").empty();
            $("#dealer-value").empty();
            $("#question").html("Would you like to hit?");

            dc = new DeckCreator();

            //get the players face up card
            playersHand = dealFaceup(dc, "Your face up card is ");
            //get the dealers face up card
            dealersHand = dealFaceup(dc, "Dealer's face up card is ");
            //get the players face down card
            playersHand = dealFacedown(dc, playersHand);
            $("#facedown").html("Your face down card is " + playersHand[1]);
            //get the dealers face down card
            dealersHand = dealFacedown(dc, dealersHand);
            //tell the player their hand
            console.log("Your full starting hand is " + playersHand[0] + " " + playersHand[1]);
            displayCards(playersHand, dealersHand, false);

            //give the player their turn
            $("#yes-button").unbind("click");
            $("#no-button").unbind("click");
            $("#yes-button").click(() => {
                hit();
            });

            $("#no-button").click(() => {
                pass();
            });

        }

        function dealFaceup(dc, msg) {
            //grabs a card from the deck
            var hand = dc.dealHand(1);
            //prints a message with the name of the card
            console.log(msg + hand[0]);
            return hand;
        }

        function dealFacedown(dc, hand) {
            //grabs a card from the deck and puts it in the already existing hand
            hand = [hand[0], dc.dealHand(1)[0]];
            return hand;
        }

        function hit() {
            //grab a card from the deck
            var newCard = dc.dealHand(1)[0];
            //tell the player their new card
            console.log("Your new card is " + newCard);
            displayCard(newCard);
            playersHand.push(newCard);
        }

        function pass() {
            //give the dealer their turn
            dealersHand = dealersTurn(dc, dealersHand, playersHand[1]);
            displayCards(playersHand, dealersHand, true);
            //show who won
            revealWinner(playersHand, dealersHand);
        }

        function playersTurn(dc, playersHand) {
            //ask the player if they want another card
            var answer = prompt("Would you like a hit? (y/n) ");
            //if yes
            if (answer == "y") {

                return playersTurn(dc, newHand);
            }
            //if no
            else if (answer == "n") {
                return playersHand;
            }
            //if answer didn't make sense
            else {
                console.log("Sorry I don't understand");
                return playersTurn(dc, playersHand);
            }
        }

        function dealersTurn(dc, dealersHand, playersFaceUpCard) {
            //get the int value of the dealers hand
            var handValue = getHandValue(dealersHand);

            //get the int value of the players face up card and assume their face down card is a suit
            var playerFaceUpValue = 0;
            var playerFaceUpStr = playersFaceUpCard.split(" ")[1];
            if (playerFaceUpStr == "Jack" || playerFaceUpStr == "Queen" || playerFaceUpStr == "King") {
                playerFaceUpValue = 10;
            } else if (playerFaceUpStr == "Ace") {
                playerFaceUpValue = 11;
            } else {
                playerFaceUpValue = parseInt(playerFaceUpStr);
            }
            var playerHandValue = playerFaceUpValue + 10;
            //System.out.println("Dealers guess of the players hand value is " + playerHandValue);

            //if the dealers hand is less than the players hand
            if (handValue < playerHandValue) {
                //grab a card from the deck
                var newCard = dc.dealHand(1)[0];
                //put the card in the hand
                var newHand = [];
                //put the old cards in the new hand
                for (var i = 0; i < dealersHand.length; i++) {
                    newHand.push(dealersHand[i]);
                }
                newHand.push(newCard);

                if (getHandValue(newHand) < playerHandValue) {
                    return dealersTurn(dc, newHand, playersFaceUpCard);
                } else {
                    return newHand;
                }
            }

            return dealersHand;
        }

        function revealWinner(playersHand, dealersHand) {
            //count up the dealers hand and reveal it
            printHand(dealersHand, "The dealers hand is ", true);
            //count up the players hand and reveal it
            printHand(playersHand, "Your hand is ", true);

            var playersHandValue = getHandValue(playersHand);
            var dealersHandValue = getHandValue(dealersHand);

            if (playersHandValue > 21 && dealersHandValue > 21) {
                console.log("No one wins!");
                $("#facedown").html("No one wins!");
            } else if (playersHandValue > 21) {
                console.log("The house wins...");
                $("#facedown").html("The house wins...");
            } else if (dealersHandValue > 21) {
                console.log("The player wins!");
                $("#facedown").html("The player wins!");
            } else if (playersHandValue > dealersHandValue) {
                console.log("The player wins!");
                $("#facedown").html("The player wins!");
            } else {
                console.log("The house wins...");
                $("#facedown").html("The house wins...");
            }

            $("#question").html("Would you like to play again?");

            $("#yes-button").unbind("click");
            $("#no-button").unbind("click");

            $("#yes-button").click(() => {
                nextRound();
            });

            $("#no-button").click(() => {
                close();
            });
        }

        function getHandValue(handArray) {
            return printHand(handArray, "", false);
        }

        function printHand(handArray, msg, print) {
            var hand = "";
            var handValue = 0;
            var aces = 0;
            //for each card in the hand
            for (var i = 0; i < handArray.length; i++) {
                //card value no need for suit
                var number = handArray[i].split(" ")[1];
                var num = 0;
                //if ace deal with it later since they have two values
                if (number == "Ace") {
                    aces += 1;
                }
                //if face card value is ten
                else if (number == "Jack" || number == "Queen" || number == "King") {
                    num = 10;
                }
                //otherwise the value is the string
                else {
                    num = parseInt(number);
                }
                //add the card value to the total hand value
                handValue += num;
                //add the card name to the string of card names
                hand += handArray[i] + " ";
            }

            var beforeAces = handValue;

            //for each ace in the hand
            for (var i = 0; i < aces; i++) {
                //if 11 will not put the hand over 21
                if (handValue < 11) {
                    handValue += 11;
                }
                //11 will put the hand over 21 so give them only 1
                else {
                    handValue += 1;
                }
            }

            //if the aces put the user over 21 check again using only 1s
            if (handValue > 21) {
                handValue = beforeAces;
                for (var i = 0; i < aces; i++) {
                    handValue += 1;
                }
            }

            var handValueStr = handValue;
            //determine if the hand is a bust
            if (handValue > 21) {
                handValueStr = "BUST";
            }

            //print the hand value and hand if the getHandValue method is not being used
            if (print) {
                console.log(msg + "a " + handValueStr + ": " + hand);
                if (msg.split(" ")[0] == "Your")
                    $("#player-value").html(msg + "a " + handValueStr + ": " + hand);
                else
                    $("#dealer-value").html(msg + "a " + handValueStr + ": " + hand);
            }

            //used for getHandValue method
            return handValue;
        }

        function nextRound() {
            /*
            //ask the user if they want to play again
            var answer = prompt("Would you like to play another round? (y/n) ");
            //if yes
            if (answer == "y") {
                //blank line
                console.log("");
                //start the round
                playGame();
            }
            //if the answer is not yes or no then it doesn't make sense ask the user again
            else if (answer != "n") {
                console.log("Sorry I don't understand");
                //ask the user again
                nextRound();
            }

            //otherwise program ends
            */
            playGame();
        }

        function displayCards(playersHand, dealersHand, dealerDone) {
            $("#dealer-cards").empty();
            $("#player-cards").empty();
            var hasNumber = /\d/;

            playersHand.forEach((card) => {
                var image = document.createElement("img");
                if (hasNumber.test(card))
                    image.src = "/blackjack/images/cards/" + card.split(" ")[1] + card.charAt(0) + ".jpg";
                else
                    image.src = "/blackjack/images/cards/" + card.split(" ")[1].charAt(0) + card.charAt(0) + ".jpg";
                document.getElementById("player-cards").appendChild(image);
            });

            if (dealerDone) {
                dealersHand.forEach((card) => {
                    var image = document.createElement("img");
                    if (hasNumber.test(card))
                        image.src = "/blackjack/images/cards/" + card.split(" ")[1] + card.charAt(0) + ".jpg";
                    else
                        image.src = "/blackjack/images/cards/" + card.split(" ")[1].charAt(0) + card.charAt(0) + ".jpg";
                    document.getElementById("dealer-cards").appendChild(image);
                });
            } else {
                var card = dealersHand[1];
                var image = document.createElement("img");
                if (hasNumber.test(card))
                    image.src = "/blackjack/images/cards/" + card.split(" ")[1] + card.charAt(0) + ".jpg";
                else
                    image.src = "/blackjack/images/cards/" + card.split(" ")[1].charAt(0) + card.charAt(0) + ".jpg";
                document.getElementById("dealer-cards").appendChild(image);

                var faceDown = document.createElement("img");
                faceDown.src = "/blackjack/images/cards/blue_back.jpg";
                document.getElementById("dealer-cards").appendChild(faceDown);
            }
        }

        function displayCard(card) {
            var hasNumber = /\d/;
            var image = document.createElement("img");
            if (hasNumber.test(card))
                image.src = "/blackjack/images/cards/" + card.split(" ")[1] + card.charAt(0) + ".jpg";
            else
                image.src = "/blackjack/images/cards/" + card.split(" ")[1].charAt(0) + card.charAt(0) + ".jpg";
            document.getElementById("player-cards").appendChild(image);
        }

        playGame();
    </script>
</body>

</html>