<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="everythingguy">

  <title>Duraken - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="/bootstrap/main/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/bootstrap/main/css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/as03/home">Duraken</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/as03/home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/products">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/as03/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Duraken Manufacturing</h1>
          <!--<p class="lead mb-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.</p>-->
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>What We Do</h2>
        <hr>
        <p>Welcome to Duraken 3D Printing. The one stop for all your 3D printing needs.</p>
        <p>Need something printed one or two times or even a hundred? We are here for you! Need something CAD designed from scratch? We can do that too!</p>
        <a class="btn btn-primary btn-lg" href="/as03/products">Shop Now &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <abbr title="Email">E:</abbr>
          <a href="mailto: contact@duraken.com">contact@duraken.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/images/shop/coaster.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Coasters</h4>
            <p class="card-text">PLA plastic coasters with your logo in any color</p>
          </div>
          <div class="card-footer">
            <a href="/as03/products" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/images/shop/lithophane.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Lithophanes</h4>
            <p class="card-text">
              PLA plastic lithophane photos in white for the best image detail. Any picture you want embedded in plastic. Put it up to the light to see your photo in incredible detail.</p>
          </div>
          <div class="card-footer">
            <a href="/as03/products" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="/images/calibration-cubes.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Mass Production</h4>
            <p class="card-text">We offer cheapers prices per unit the more you order of your design</p>
          </div>
          <div class="card-footer">
            <a href="/as03/services" class="btn btn-primary">Find Out More!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Duraken 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/bootstrap/main/vendor/jquery/jquery.min.js"></script>
  <script src="/bootstrap/main/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
